<head>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body class="DarkBluebckg">
	<div class="header">
		<img src="images/logo.jpeg" class="logo">
		<div class="menu">
			<div class="menuBox">
			<a class="white Bold" href="index.html"> Accueil </a>
			</div>
			<div class="menuBox">
			<a class="white Bold" href="pages/planning.html"> Planning </a>
			</div>
			<div class="menuBox">
			<a class="white Bold" href="pages/resultats.html"> Resultats </a>
			</div>
		</div>
	</div>
</body>